apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: plugin-uni-halo
spec:
  enabled: true
  requires: ">=2.11.0"
  author:
    name: 小莫唐尼
    website: https://www.925i.cn/
  logo: logo.png
  homepage: https://github.com/ialley-workshop-open/plugin-uni-halo
  repo: https://github.com/ialley-workshop-open/plugin-uni-halo
  displayName: "UniHalo 配置"
  description: "为 uni-halo v2.0 小程序提供配置管理。"
  settingName: plugin-uni-halo-settings
  configMapName: plugin-uni-halo-configMap
  license:
    - name: "GPL-3.0"
      url: "https://github.com/ialley-workshop-open/plugin-uni-halo/blob/main/LICENSE"